<!doctype html>
<html>
    <head>
        <title>Relaxation Homepage</title>
        <link href="styles/main.css" rel="stylesheet" type="text/css"/> 
    </head>
        

    <body>
        <header>
            <nav>
                <h1>Relaxation Home</h1>
                <ul>
                    <li>Relaxation Home</li>
                    <li><a hef="memes.html">Memes</a></li>
                    <li><a hef="ergonomics.html">Ergonomics</a></li>
        
                </ul>
            </nav>
        </header>
   
        <footer>@2021 Built for Uottawa Hackathon Submission</footer>

    </body>

</html>